<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .main{
            height: 70px;
            width: 1340px;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo{
            height: 40px;
            width: 50px;
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        .about{
            height: 60px;
            width: 90px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
        }
        .coll{
            height: 60px;
            width: 100px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
        }
        .sign{
            height: 60px;
            width: 80px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
        }
        .log{
            height: 60px;
            width: 70px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
        }
        .text{
            height: 30px;
            width: 300px;
            border-radius: 5px;
            margin-left: 90px;
        }
        .about:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .coll:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .sign:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .log:hover{
            color: black;
            border-radius: 50px;
            background-color: rgb(201, 199, 199);
        }
        .para{
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .prev{
            border-radius: 50px;
            background-color: cadetblue;
            margin-left: 40px;
            margin-top: 20px;
            height: 50px;
            width: 90px;
        }
        .next{
            border-radius: 50px;
            background-color: cadetblue;
            margin-left: 1070px;
            margin-top: 20px;
            height: 50px;
            width: 90px;
        }
        .prev:hover{
            cursor: pointer;
            background-color: rgb(223, 223, 231);
        }
        .next:hover{
            cursor: pointer;
            background-color: rgb(223, 223, 231);
        }
    </style>
</head>
<body>
    <div class="main">
        <a class="logo" href="Homepage1.html"><img src="ProjectImg/logo-myntra.png" height="40px" width="60px"></a>
        <a class="about" href="AboutUs2.html">ABOUT US</a>
        <a class="coll" href="Collection3.html">COLLECTION</a>
        <a class="sign" href="Signup4.html">SIGN UP</a>
        <a class="log" href="Login5.html">LOGIN</a>
        <input class="text" type="search" placeholder="Search for products, brands & more">
    </div><hr>

    <fieldset class="para"><legend align="center"><h1>MYNTRA</h1></legend>
    <div> 
        <b>ONLINE SHOPPING MADE EASY AT MYNTRA:</b><br><br>
        If you would like to experience the best of online shopping for men, women and kids in India, 
        you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, 
        being host to a wide array of merchandise including clothing, footwear, accessories, jewellery, 
        personal care products and more. It is time to redefine your style statement with our treasure-trove 
        of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. 
        You can shop online at Myntra from the comfort of your home and get your favourites delivered right to your doorstep.<br><br><br>
        
        <b>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION:</b><br><br>
        Be it clothing, footwear or accessories, Myntra offers you the ideal combination of fashion and functionality 
        for men, women and kids. You will realise that the sky is the limit when it comes to the types of outfits that 
        you can purchase for different occasions.

        <ol>1.<b> Smart men’s clothing </b>- At Myntra you will find myriad options in smart formal shirts and trousers, cool T-shirts 
            and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the back-to-campus 
            vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style, checked shirts are 
            unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart casual look. Opt for a stylish 
            layered look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. Browse through our 
            innerwear section to find supportive garments which would keep you confident in any outfit.
        </ol>
        <ol>2.<b> Trendy women’s clothing </b>- Online shopping for women at Myntra is a mood-elevating experience. Look hip and stay 
            comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress, or 
            opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. 
            Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a 
            few. Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect fusion-wear combination 
            for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make an impression at big social 
            events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.
        </ol>
        <ol>3.<b> Fashionable footwear </b>- While clothes maketh the man, the type of footwear you wear reflects your personality. 
            We bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. Make a 
            power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for 
            men and women. Choose shoes for individual games such as tennis, football, basketball, and the like. Or step 
            into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable 
            footwear for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort 
            and style with embellished and metallic flats.
        </ol>
        <ol>4.<b> Stylish accessories </b>- Myntra is one of the best online shopping sites for classy accessories that perfectly 
            complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties. 
            Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal 
            jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.
        </ol>
        <ol>5.<b> Fun and frolic </b>- Online shopping for kids at Myntra is a complete joy. Your little princess is going to love 
            the wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight your son by picking up sports 
            shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys 
            with which you can create memories to cherish.
        </ol>
        <ol>6.<b> Beauty begins here </b>- You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty 
            and grooming products from Myntra. Our soaps, shower gels, skin care creams, lotions and other ayurvedic products 
            are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp 
            clean and your hair uber-stylish with shampoos and hair care products. Choose makeup to enhance your natural beauty.
        </ol>
        Myntra is one of the best online shopping sites in India which could help transform your living spaces completely. 
        Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware to impress your guest. 
        Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any corner of your home.<br><br><br>

        <b>AFFORDABLE FASHION AT YOUR FINGERTIPS:</b><br><br>
        Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new arrivals 
        to view the latest designer clothing, footwear and accessories in the market. You can get your hands on the trendiest style 
        every season in western wear. You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure 
        to be impressed with our seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is 
        the ultimate experience when fashion gets unbelievably affordable.
       
    </div>
    </fieldset>
    
    <button class="prev"><a href="Homepage1.html">PREVIOUS</a></button>
    <button class="next"><a href="Collection3.html">NEXT</a></button>
</body>
</html>