<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <style>
        .main{
            height: 70px;
            width: 1340px;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo{
            height: 40px;
            width: 50px;
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        .about{
            height: 60px;
            width: 90px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
        }
        .coll{
            height: 60px;
            width: 100px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
        }
        .sign{
            height: 60px;
            width: 80px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
        }
        .log{
            height: 60px;
            width: 70px;
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
        }
        .text{
            height: 30px;
            width: 300px;
            border-radius: 5px;
            margin-left: 90px;
        }
        .about:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .coll:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .sign:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .log:hover{
            color: black;
            border-radius: 50px;
            background-color: rgb(201, 199, 199);
        }
        .prev{
            border-radius: 50px;
            background-color: cadetblue;
            margin-left: 40px;
            margin-top: 30px;
            height: 50px;
            width: 90px;
            text-decoration: none;
        }
        .mens{
            display: flex;
            margin-top: 20px;
            margin-left: 15px;
            height: 300px;
            width: 1300px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px gray;
            text-decoration: none;
            color: blue;
            background-color: rgb(61, 223, 196);
        }
        .mtext{
            display: flex;
            align-items: center;
            margin-left: 450px;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .mimg{
            margin-left: 350px;
        }
        .women{
            display: flex;
            margin-top: 20px;
            margin-left: 15px;
            height: 300px;
            width: 1300px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px gray;
            text-decoration: none;
            color: brown;
            background-color: rgb(238, 127, 127);
        }
        .wtext{
            display: flex;
            align-items: center;
            margin-left: 350px;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .kids{
            display: flex;
            margin-top: 20px;
            margin-left: 15px;
            height: 300px;
            width: 1300px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px gray;
            text-decoration: none;
            color: chocolate;
            background-color: rgb(232, 255, 127);
        }
        .ktext{
            display: flex;
            align-items: center;
            margin-left: 350px;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .next{
            border-radius: 50px;
            background-color: cadetblue;
            margin-left: 1070px;
            margin-top: 30px;
            height: 50px;
            width: 90px;
            text-decoration: none;
        }
        .prev:hover{
            cursor: pointer;
            background-color: rgb(223, 223, 231);
        }
        .next:hover{
            cursor: pointer;
            background-color: rgb(223, 223, 231);
        }
    </style>
</head>
<body>
    <div class="main">
        <a class="logo" href="Homepage1.html"><img src="ProjectImg/logo-myntra.png" height="40px" width="60px"></a>
        <a class="about" href="AboutUs2.html">ABOUT US</a>
        <a class="coll" href="Collection3.html">COLLECTION</a>
        <a class="sign" href="Signup4.html">SIGN UP</a>
        <a class="log" href="Login5.html">LOGIN</a>
        <input class="text" type="search" placeholder="Search for products, brands & more">
    </div><hr>

    <a class="women" href="Collection3.html">
        <img src="ProjectImg/woman2.png"><h1 class="wtext">WOMEN</h1>
    </a>

    <a class="mens" href="Collection3.html">
        <h1 class="mtext">MEN</h1><img class="mimg" src="ProjectImg/men3.png">
    </a>
    <a class="kids" href="Collection3.html">
        <img src="ProjectImg/kids2.png"><h1 class="ktext">KIDS</h1>
    </a>

    <button class="prev"><a href="AboutUs2.html">PREVIOUS</a></button>
    <button class="next"><a href="Signup4.html">NEXT</a></button>

</body>
</html>