<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .main{
            height: 70px;
            width: 1340px;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo{
            height: 40px;
            width: 50px;
            display: flex;
            align-items: center;
            margin-left: 40px;
        }
        .about{
            height: 60px;
            width: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
            text-decoration: none;
        }
        .coll{
            height: 60px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            text-decoration: none;
        }
        .sign{
            height: 60px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            text-decoration: none;
        }
        .log{
            height: 60px;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
            text-decoration: none;
        }
        .text{
            height: 30px;
            width: 300px;
            border-radius: 5px;
            margin-left: 90px;
        }
        .first{
            display: flex;
            margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
            height: 300px;
            width: 1000px;
            box-shadow: 15px 15px 15px gray;
        }
        .sec{
            display: flex;
            margin-top: 120px;
            margin-left: 170px;
            margin-right: 90px;
            margin-bottom: 50px;
            height: 550px;
            width: 1000px;
            box-shadow: 10px 10px 10px gray;
        }
        .about:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .coll:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .sign:hover{
            color: black;
            border-radius: 60px;
            background-color: rgb(201, 199, 199);
        }
        .log:hover{
            color: black;
            border-radius: 50px;
            background-color: rgb(201, 199, 199);
        }

    </style>
</head>
<body>
    <div class="main">
        <a class="logo" href="Homepage1.html"><img src="ProjectImg/logo-myntra.png" height="40px" width="700px"></a>

        <a class="about" href="AboutUs2.html">ABOUT US</a>

        <a class="coll" href="Collection3.html">COLLECTION</a>
           
        <a class="sign" href="Signup4.html">SIGN UP</a>

        <a class="log" href="Login5.html">LOGIN</a>

        <input class="text" type="search" placeholder="Search for products, brands & more">

    </div><hr>

    <a class="first" href="Collection3.html">
        <img src="ProjectImg/OfferIMG.jfif" height="400px" width="1250px">
    </a>

    <a class="sec" href="Collection3.html">
        <img src="ProjectImg/Upcoming-Sale.jpg" height="550px" width="1000px">
    </a>
</body>
</html>